<html>
    <head>
        <title>
            Introduction of CSS
        </title>
    </head>
    <body>
        <style>
            .mystyle {
                color:red;
                font-size:100px;
                font-family:'Bodoni MT Black' ;
                font-style:italic;
            }
            h1 {
                font-size:100px;
                font-family:'Monotype Corsiva' ;
                font-style:normal;
                background-color: black;
                color: white;
            }
            body {
                background-color: lightgrey;
                color: blue;
                    }

            div {
                background-color: blue;
                color: white;
                font-size: 60px;
                text-align: center;

            }



        </style>
        <h1>This is my first Css Code</h1>
        <h2 class="mystyle">This is my second Heading</h2>

        <p>
            sdj fsdjflksdjklsd jfl sdlkfjsdklf jsdlk jflks djlkfsdjfklsd jlkfdlf jsdlkj fsdjfsdjlfjsd fjklsd jflksd jf
        </p>
        <div>This is my Division Tag</div>
    </body>
</html>